{
  "extends": ["config:base", ":disableDependencyDashboard"],
  "labels": ["dependencies 📦"],
  "lockFileMaintenance": { "enabled": true },
      "matchPackageNames": ["remark-math"],
      "allowedVersions": "<=3.0"
}
